<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="menu_margin_left">72dp</dimen>
    <dimen name="menu_margin_right">16dp</dimen>
    <dimen name="menu_item_padding">10dp</dimen>
    <dimen name="help_activity_skip_btn_height">48dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="start_button_width">240dp</dimen>
    <dimen name="start_button_height">72dp</dimen>
    <dimen name="summary_btns_height">50dp</dimen>
    <dimen name="header_btns_height">50dp</dimen>
    <dimen name="summary_dialog_btns_height">64dp</dimen>
    <dimen name="chart_pie_slice_padding">1dp</dimen>
    <integer name="chart_circle_ratio">230</integer>
    <dimen name="max_bitmap_size">96dp</dimen>
    <dimen name="chart_size">200dip</dimen>
    <dimen name="summary_map_size">197dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="report_issues_gps_btn_height">50dp</dimen>

    <dimen name="pie_segment_label_font_size">10dp</dimen>
    <dimen name="title_font_size">8dp</dimen>
    <dimen name="domain_label_font_size">8dp</dimen>
    <dimen name="range_label_font_size">8dp</dimen>
    <dimen name="range_tick_label_font_size">8dp</dimen>
    <dimen name="domain_tick_label_font_size">8dp</dimen>
    <dimen name="legend_text_font_size">8dp</dimen>

    <dimen name="domainLabelWidth">10dp</dimen>
    <dimen name="rangeLabelWidth">25dp</dimen>
    <dimen name="rangeLabelVerticalOffset">-3dp</dimen>
    <dimen name="domainLabelMarginLeft">14dp</dimen>
    <dimen name="domainLabelMarginRight">15dp</dimen>
    <dimen name="rangeLabelMargin">12dp</dimen>
    <dimen name="gridPaddingMargin">4dp</dimen>
    <dimen name="gridPaddingMarginRight">10dp</dimen>

    <dimen name="map_polyline_width">5dp</dimen>
    <dimen name="map_fit_padding">70dip</dimen>

</resources>
