<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ac_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/main_edit_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_map_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/ac_main_edit_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:imeOptions="actionSearch"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton"
                android:layout_toStartOf="@+id/imageButton"
                android:hint="@string/title_search_edit_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/ic_location"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ac_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/white" />

        <FrameLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/start_button_height"
                android:layout_marginBottom="10dip"
                android:visibility="gone"
                android:gravity="center"
                android:minWidth="@dimen/start_button_width"
                android:text="Button"
                android:textColor="@android:color/black"
                android:textSize="22dip" />
        </FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_main_btn_add_new_issue"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_add_new"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.softteco.roadlabpro.menu.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
