<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <include layout="@layout/quality_statistics_layout"
        android:layout_marginTop="30dip"
        android:id="@+id/qualityStatisticsLayout"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphLayout"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/qualityStatisticsLayout"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/gray_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:font="@string/font_roboto_bold"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="@string/road_summary_project_time_text"
            android:textColor="@android:color/black" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_time_value"
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            app:font="@string/font_roboto_medium"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="18.05.2016"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_roads_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:font="@string/font_roboto_bold"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="@string/road_summary_project_roads_text"
            android:textColor="@android:color/black" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_roads_value"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            app:font="@string/font_roboto_medium"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="999999999"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:font="@string/font_roboto_bold"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="@string/road_summary_project_distance_text"
            android:textColor="@android:color/black" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_distance_value"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            app:font="@string/font_roboto_medium"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="9999999999 km"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_iri_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:font="@string/font_roboto_bold"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="@string/road_summary_project_iri_text"
            android:textColor="@android:color/black" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_iri_value"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_alignParentRight="true"
            app:font="@string/font_roboto_medium"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="90000000000000000.000"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:font="@string/font_roboto_bold"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="@string/road_summary_project_speed_text"
            android:textColor="@android:color/black" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/project_speed_value"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_alignParentRight="true"
            app:font="@string/font_roboto_medium"
            android:layout_marginLeft="16dp"
            android:paddingTop="@dimen/menu_item_padding"
            android:text="90000000000000000.000"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>