<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dip"
        android:orientation="vertical" >

    <!--  <TextView
            android:id="@+id/sensors_available_list"
            style="@style/IssueDetectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> -->

        <TextView
            android:id="@+id/datetime_text"
            style="@style/IssueDetectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/duration_text"
            style="@style/IssueDetectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accelerometer_data_title"
            android:layout_marginTop="10dip"
            style="@style/IssueDetectionText"
            android:text="@string/accelerometer_data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_height="1dip" />

        <TextView
            android:id="@+id/accelerometer_text"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accelerometer_text_linear"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accelerometer_text_gravity"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rotation_vector_text"
            style="@style/IssueDetectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gps_data_title"
            android:layout_marginTop="10dip"
            style="@style/IssueDetectionText"
            android:text="@string/gps_data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_height="1dip" />

        <!-- <TextView
                android:id="@+id/gyroscope_text"
                style="@style/IssueDetectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
       -->

        <TextView
            android:id="@+id/speed_text"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- <TextView
            android:id="@+id/speed_text_calc"
            style="@style/IssueDetectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/distance_text"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gps_accuracy_text"
            style="@style/IssueDetectionText"
            android:layout_marginBottom="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>