<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_width="48dip"
        android:layout_height="48dip" />

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/measurement_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:text="Measurement title"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/dataLayout"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/measurement_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Details"
                android:layout_toLeftOf="@+id/measurement_item_iri"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/measurement_item_iri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IRI"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>