<?xml version="1.0" encoding="utf-8"?>
<com.softteco.roadlabpro.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/menu_row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_my_about"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/menu_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/menu_item_padding"
            android:paddingBottom="@dimen/menu_item_padding"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</com.softteco.roadlabpro.view.CheckableRelativeLayout>