<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CircleLayout">

    <com.softteco.roadlabpro.view.CircleImageView
        style="@style/CircleImageView"
        android:layout_centerInParent="true"
        app:circleColor="@color/apptheme_color"
        app:circleRadius="30" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha" />

    <ImageView
        android:id="@+id/report_issue_delete_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>