<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CircleLayout">

    <com.softteco.roadlabpro.view.CircleImageView
        style="@style/CircleOutImageView"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:circleColor="@android:color/darker_gray"
        app:circleRadius="34" />

    <com.softteco.roadlabpro.view.CircleImageView
        style="@style/CircleImageView"
        android:layout_centerInParent="true"
        app:circleColor="@color/white"
        app:circleRadius="30" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/white_plus" />
</RelativeLayout>