<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/badStatLayout"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="20dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/badText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="14dip"
            android:textColor="@android:color/black"
            android:text="@string/summary_bad_text"
            android:lines="2"
            android:maxLines="2" />
        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/badQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/chart_bad_roads_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/normalStatLayout"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="20dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="14dip"
            android:textColor="@android:color/black"
            android:text="@string/summary_normal_text"
            android:lines="2"
            android:maxLines="2" />
        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/normalQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/chart_normal_roads_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodStatLayout"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="20dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/goodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="14dip"
            android:textColor="@android:color/black"
            android:text="@string/summary_good_text"
            android:lines="2"
            android:maxLines="2" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/goodQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/chart_good_roads_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perfectStatLayout"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/perfectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="14dip"
            android:textColor="@android:color/black"
            android:text="@string/summary_perfect_text"
            android:lines="2"
            android:maxLines="2" />

        <com.softteco.roadlabpro.view.TypefaceTextView
            android:id="@+id/perfectQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_roboto_regular"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/chart_perfect_roads_color" />
    </LinearLayout>
</LinearLayout>