<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/holo_green_light" android:state_activated="false" android:state_focused="true" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@android:color/holo_green_light" android:state_activated="false" android:state_focused="false" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@android:color/holo_green_dark"/>

</selector>
