<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@drawable/btn_device_bg_green_pressed" android:state_focused="true" android:state_pressed="false" />
    <item android:color="@drawable/btn_device_bg_green_pressed" android:state_focused="true" android:state_pressed="true" />
    <item android:color="@drawable/btn_device_bg_green_pressed" android:state_focused="false" android:state_pressed="true" />

    <item android:color="@android:color/white" />

</selector>